{
  "name": "lia-reputation-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed:generate": "node --experimental-strip-types --no-warnings --import ./scripts/tsconfig-paths-hook.mjs scripts/generate-seed-sql.ts",
    "matrix:parity:generate": "node --experimental-strip-types --no-warnings --import ./scripts/tsconfig-paths-hook.mjs scripts/generate-matrix-parity-sql.ts",
    "audit:vocabulary:generate": "node --experimental-strip-types --no-warnings --import ./scripts/tsconfig-paths-hook.mjs scripts/generate-audit-vocabulary-sql.ts",
    "db:seed:remote": "node --experimental-strip-types --no-warnings --env-file=.env --import ./scripts/tsconfig-paths-hook.mjs scripts/seed-remote.ts",
    "auth:seed": "node --experimental-strip-types --no-warnings --env-file=.env --import ./scripts/tsconfig-paths-hook.mjs scripts/create-auth-users.ts",
    "db:validate": "node scripts/validate-migrations.mjs",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:verify-rls": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls-verification.sql",
    "db:verify-execution": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls-verification.sql -f supabase/tests/execution-verification.sql -f supabase/tests/matrix-parity.generated.sql && bash scripts/execution-race-test.sh",
    "db:verify-generation": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls-verification.sql -f supabase/tests/generation-verification.sql && bash scripts/generation-race-test.sh",
    "db:verify-yelp": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls-verification.sql -f supabase/tests/yelp-verification.sql",
    "db:verify-reddit": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls-verification.sql -f supabase/tests/reddit-verification.sql && bash scripts/reddit-race-test.sh",
    "db:verify-tenancy": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/rls-verification.sql -f supabase/tests/tenancy-verification.sql && bash scripts/tenancy-race-test.sh",
    "db:verify-tenancy-expanded": "supabase db reset && psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/expanded-phase-rehearsal.sql -f supabase/tests/tenancy-verification.sql",
    "db:preflight-tenancy": "node --experimental-strip-types --no-warnings --env-file=.env --import ./scripts/tsconfig-paths-hook.mjs scripts/tenancy-preflight.ts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/config": "^0.5.6",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.0",
    "libpg-query": "^17.7.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
